ALGORITHM solution-1
VAR

 arr1: ARRAY_OF INTEGER[4];   
 arr2: ARRAY_OF INTEGER[7];
 i,j,sum:INTEGER;
BEGIN
sum:=0;
count:=0
FOR i from 0  TO arr1.length-1 step 1  DO
WHILE (A[i]<>B[count] and count<= arr2.length-1) DO
    count+=1
END_WHILE

    IF (count=arr2.length-1) THEN

        sum:=sum +arr1[i]
        
    Else

 FOR i from 0  TO arr2.length-1 step 1  DO
WHILE (arr2[count]<>arr1[i] and count<= arr1.length-1) DO
    count+=1
END_WHILE

    IF (count=arr1.length-1) THEN

        sum:=sum +arr2[count]
    END_IF
 END_IF
END_FOR
print('la somme des elements distincts de deux sets est',sum)
END